is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockManagerApp
build_property.ProjectDir = C:\Users\Fernando P\source\repos\desktop_app_project\StockManagerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Fernando P/source/repos/desktop_app_project/StockManagerApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StockManagerApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Fernando P/source/repos/desktop_app_project/StockManagerApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StockManagerApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Fernando P/source/repos/desktop_app_project/StockManagerApp/src/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StockManagerApp.src.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\App.xaml

[C:/Users/Fernando P/source/repos/desktop_app_project/StockManagerApp/src/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StockManagerApp.src.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = src\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = src\AppShell.xaml

[C:/Users/Fernando P/source/repos/desktop_app_project/StockManagerApp/src/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StockManagerApp.src.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\MainPage.xaml

[C:/Users/Fernando P/source/repos/desktop_app_project/StockManagerApp/src/Views/ProductView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StockManagerApp.src.Views.ProductView.xaml
build_metadata.AdditionalFiles.TargetPath = src\Views\ProductView.xaml
build_metadata.AdditionalFiles.RelativePath = src\Views\ProductView.xaml
